<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <title>JB</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="imagens/juliana.png.jpg">
        </div>
        <div class="hexagon-wrapper">
            <div class="hexagon">
              <i class="fab fa-facebook"></i>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="hexagon-wrapper">
            <div class="hexagon">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
    </header>
    <div id="principal">
        <div class="container">
        <h1>Bem-vindo a minha página</h1>
        </div>
    </div>
    <footer>Desenvolvido por JB.</footer>
</body>
</html>